# force https for sessions (see: https://github.com/expressjs/session#cookiehttponly)
HTTP_ONLY=
# mongo database connection string (see https://mongoosejs.com/docs/connections.html#connections)
DATABASE_CONNECT=
# secret used to for session validation (see: https://github.com/expressjs/session#secret)
SESSION_SECRET=
# secret used to generate and verify tokens for application
JWT_SECRET=
# gmail password (see https://nodemailer.com/smtp/#authentication)
APP_PASS=
